<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      .bottom_bar {
        background: rgba(0, 0, 0, 0.15);
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 60px;
        box-sizing: border-box;
      }

      #messageInput {
        border: none;
        padding: 0 16px;
        flex-grow: 1;
        border-radius: 32px;
        margin: 4px;
      }

      #nicknameInput {
        border: none;
        padding: 0 16px;
        border-radius: 32px;
        margin: 4px;
      }

      #sendButton {
        background: #333;
        border: none;
        padding: 0 16px;
        margin: 4px;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messageInput:focus {
        outline: none;
      }

      #messagesList {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messagesList > li {
        padding: 8px 16px;
      }

      #messagesList > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <ul id="messagesList"></ul>
    <div class="bottom_bar">
      <input id="nicknameInput" placeholder="Nickname" />
      <input id="messageInput" placeholder="Type a message" />
      <button id="sendButton">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const messagesList = document.getElementById("messagesList");
      const messageInput = document.getElementById("messageInput");
      const nicknameInput = document.getElementById("nicknameInput");
      const sendButton = document.getElementById("sendButton");

      sendButton.addEventListener("click", function () {
        socket.emit(
          "chat message",
          nicknameInput.value + ": " + messageInput.value
        );
        messageInput.value = "";
      });

      socket.on("chat message", function (msg) {
        messagesList.innerHTML += `<li>${msg}</li>`;
      });

      messageInput.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          sendButton.click();
        }
      });
    </script>
  </body>
</html>
